<html>
	<head>
		<title>D&amp;D Assistant</title>

		<link rel="stylesheet" href="/assets/css/style.css" />
		<meta charset="utf-8" />
	</head>

	<body>
		<div class="body">

			<h1>D&amp;D Assistant</h1>

			<h2>Reference</h2>

			<h3>Campaign Tracker</h3>

			<ul>
				<li><a href="/campaign/calendar.html">Calendar</a></li>
				<li><a href="/campaign/line-map.html">Line Map</a></li>
				<li><a href="/campaign/encyclopedia.html">Encyclopedia</a></li>
			</ul>

			<h2>Helpers</h2>

			<ul>
				<li><a href="/helpers/combat.html">Combat</a></li>
				<li><a href="/helpers/mirrormap.html">Mirror Map</a></li>
				<li><a href="/helpers/image-display.html">Image Display</a></li>
				<li><a href="/helpers/image-control.html">Image Control</a></li>
			</ul>

			<h2>Building Tools</h2>

			<ul>
				<li><a href="/helpers/cartographer.html">Cartographer</a></li>
				<li><a href="/helpers/inventory.html">Inventory</a></li>
			</ul>

			<h2>Experiments</h2>

			<ul>
				<li><a href="/experiments/loot-list.html">Loot List</a></li>
				<li><a href="/experiments/char-cards.html">Character Cards</a></li>
			</ul>

		</div>
	</body>
</html>